<App
  layout="horizontal-sticky"
>

  <DataSource
    id="data"
    url="{ window.query }"
    body="{ window.init() }"
    method="POST"
  />

  <DataSource
    id="account"
    url="{ window.query }"
    body="{ window.customSql('select * from mastodon_my_account') }"
    method="POST"
  />

  <AppHeader>
    <property name="logoTemplate">
       <Text>xmlui-mastodon</Text>
    </property>
    <property name="profileMenuTemplate">
      <Icon name="cog" size="md" onClick="settingsDialog.open()"
            when="{['/', '/notifications', '/search', '/projectLog'].includes($pathname)}" />
    </property>
  </AppHeader>

  <ModalDialog
      id="settingsDialog"
      title="Settings"
    width="50%"
  >
    <Tools />
  </ModalDialog>

  <NavPanel>

    <NavLink label=" Home"           to="/"              icon="home" />
    <NavLink label=" Notifications"  to="/notifications" icon="info" />
    <NavLink label=" Search"         to="/search"        icon="search" />
    <NavLink label=" Followers"      to="/followers"     icon="users" />
    <NavLink label=" Following"      to="/following"     icon="users" />
    <NavLink label=" Query"          to="/query"         icon="database" />
    <NavLink label=" ProjectLog"     to="/projectLog"    icon="doc-outline" />
    <NavLink label=" Palettes"       to="/palettes"      icon="palette" />
    <NavLink label=" Icons"          to="/icons"         icon="" />

  </NavPanel>

  <Pages >

    <Page url="/">
      <Home />
    </Page>

    <Page url="/notifications">
      <Notifications />
    </Page>

    <Page url="/search">
      <Search />
    </Page>

    <Page url="/followers">
      <Followers />
    </Page>

    <Page url="/following">
      <Following />
    </Page>

    <Page url="/projectLog">
      <Markdown data="/pages/projectLog.md" />
    </Page>

    <Page url="/query">
      <Query />
    </Page>

    <Page url="/palettes">
      <Palettes />
    </Page>

    <Page url="/icons">
      <Icons />
    </Page>


  </Pages>

  <Footer>
    <Text>
      Powered by XMLUI
    </Text>
    <ToneSwitch />
  </Footer>

</App>