<Theme width-navPanel-App="{mediaSize.size === 'xs' || mediaSize.size === 'sm' ? '$space-14' : '$space-40'}">
  <App
    layout="vertical">
    <DataSource
      id="data"
      url="{ window.query }"
      body="{ window.init() }"
      method="POST" />
    <DataSource
      id="createFTSToots"
      url="{ window.query }"
      body="{ window.createFTSToots() }"
      method="POST" />
    <DataSource
      id="populateFTSToots"
      url="{ window.query }"
      body="{ window.populateFTSToots() }"
      method="POST" />
    <DataSource
      id="createFTSNotifications"
      url="{ window.query }"
      body="{ window.createFTSNotifications() }"
      method="POST" />
    <DataSource
      id="populateFTSNotifications"
      url="{ window.query }"
      body="{ window.populateFTSNotifications() }"
      method="POST" />
    <DataSource
      id="account"
      url="{ window.query }"
      body="{ window.customSql('select * from mastodon_my_account') }"
      method="POST" />
    <!--
  <AppHeader>
    <property name="logoTemplate">
       <Text>xmlui-mastodon</Text>
    </property>
    <property name="profileMenuTemplate">
      <Icon name="cog" size="md" onClick="settingsDialog.open()"
            when="{['/', '/notifications', '/search', '/projectLog'].includes($pathname)}" />
    </property>
  </AppHeader>
  -->
    <ModalDialog
      id="settingsDialog"
      title="Settings"
      width="50%">
      <Tools />
    </ModalDialog>
     <NavPanel>
      <NavLink label="{mediaSize.size === 'xs' || mediaSize.size === 'sm' ? '' : 'Home'}" to="/" icon="home" />
      <NavLink label="{mediaSize.size === 'xs' || mediaSize.size === 'sm' ? '' : 'Notifications'}" to="/notifications" icon="info" />
      <NavLink label="{mediaSize.size === 'xs' || mediaSize.size === 'sm' ? '' : 'Search'}" to="/search" icon="search" />
      <NavLink label="{mediaSize.size === 'xs' || mediaSize.size === 'sm' ? '' : 'Followers'}" to="/followers" icon="users" />
      <NavLink label="{mediaSize.size === 'xs' || mediaSize.size === 'sm' ? '' : 'Following'}" to="/following" icon="users" />
      <NavLink label="{mediaSize.size === 'xs' || mediaSize.size === 'sm' ? '' : 'Query'}" to="/query" icon="database" />
      <NavLink
        label="{mediaSize.size === 'xs' || mediaSize.size === 'sm' ? '' : 'Settings'}"
        icon="cog"
        onClick="settingsDialog.open()"
        when="{['/', '/notifications'].includes($pathname)}" />
    </NavPanel>
    <Pages>
      <Page url="/">
        <Home />
      </Page>
      <Page url="/notifications">
        <Notifications />
      </Page>
      <Page url="/search">
        <Search />
      </Page>
      <Page url="/followers">
        <Followers />
      </Page>
      <Page url="/following">
        <Following />
      </Page>
      <Page url="/projectLog">
        <Markdown data="/pages/projectLog.md" />
      </Page>
      <Page url="/query">
        <Query />
      </Page>
      <Page url="/toot/:id">
        <SingleToot />
      </Page>
      <Page url="/palettes">
        <Palettes />
      </Page>
      <Page url="/icons">
        <Icons />
      </Page>
    </Pages>
    <Footer>
      <Text>
        Powered by XMLUI
      </Text>
      <ToneSwitch />
    </Footer>
  </App>
</Theme>