<App
  layout="horizontal-sticky"
>

  <AppState id="navState" bucket="navState" initialValue="{ {page: '/'} }" />

  <DataSource
    id="data"
    url="{ window.query }"
    body="{ window.init() }"
    method="POST"
  />

  <DataSource
    id="account"
    url="{ window.query }"
    body="{ window.customSql('select * from mastodon_my_account') }"
    method="POST"
  />

  <AppHeader>
    <property name="profileMenuTemplate">
      <Icon name="cog" size="md" onClick="settingsDialog.open()" />
    </property>
  </AppHeader>

  <ModalDialog
      id="settingsDialog"
      title="Settings"
    width="50%"
  >
    <Tools />
  </ModalDialog>

  <NavPanel>

    <NavLink label=" Home"           to="/"                  icon="home"         onClick="{setNav('/')}"               />
    <NavLink label=" Notifications"  to="/notifications"     icon="info"         onClick="{setNav('/notifications')}"  />
    <NavLink label=" Search"         to="/search"            icon="search"       onClick="{setNav('/search')}"         />
    <NavLink label=" Followers"      to="/followers"         icon="users"        onClick="{setNav('/followers')}"      />
    <NavLink label=" Following"      to="/following"         icon="users"        onClick="{setNav('/following')}"      />
    <NavLink label=" Query"          to="/query"             icon="database"     onClick="{setNav('/query')}"          />
    <NavLink label=" ProjectLog"     to="/projectLog"        icon="doc-outline"  onClick="{setNav('/projectLog')}"     />
    <NavLink label=" Palettes"       to="/palettes"          icon="palette"      onClick="{setNav('/palettes')}"       />
    <NavLink label=" Icons"          to="/icons"             icon=""             onClick="{setNav('/icons')}"          />

  </NavPanel>

  <Pages >

    <Page url="/">
      <Home />
    </Page>

    <Page url="/notifications">
      <Notifications />
    </Page>

    <Page url="/search">
      <Search />
    </Page>

    <Page url="/followers">
      <Followers />
    </Page>

    <Page url="/following">
      <Following />
    </Page>

    <Page url="/projectLog">
      <Markdown data="/pages/projectLog.md" />
    </Page>

    <Page url="/query">
      <Query />
    </Page>

    <Page url="/palettes">
      <Palettes />
    </Page>

    <Page url="/icons">
      <Icons />
    </Page>


  </Pages>

  <Footer>
    <Text>
      Powered by XMLUI
    </Text>
    <ToneChangerButton />
  </Footer>

</App>