<App
  layout="horizontal"
  logo="resources/xmlui-logo.svg"
  logo-dark="resources/logo-dark.svg"
  defaultTheme="earthtone"
>

  <DataSource
    id="data"
    url="{ window.query }"
    body="{ window.init() }"
    method="POST"
  />

  <DataSource
    id="account"
    url="{ window.query }"
    body="{ window.customSql('select * from mastodon_my_account') }"
    method="POST"
    onLoaded="console.log('account loaded:', account.value)"
  />



  <NavPanel>
    <NavLink label="Home" to="/" icon="home" />
    <NavLink label="Followers" to="/followers" icon="users" />
    <NavLink label="Following" to="/following" icon="users" />
    <NavLink label="Query" to="/queryPlayground" icon="database" />
    <NavLink label="ProjectLog" to="/projectLog" icon="doc-outline" />
    <NavLink label="Icons" to="/icons" icon="" />
  </NavPanel>

  <Pages >

    <Page url="/">
      <Home />
    </Page>

    <Page url="/followers">
      <Followers />
    </Page>

    <Page url="/following">
      <Following />
    </Page>

    <Page url="/projectLog">
      <Markdown data="/pages/projectLog.md" />
    </Page>

    <Page url="/queryPlayground">
      <Query />
    </Page>

    <Page url="/icons">
      <Icons />
    </Page>


  </Pages>

  <Footer>
    <Text>
      Powered by XMLUI
    </Text>
    <ToneChangerButton />
  </Footer>

</App>