<Theme
  width-navPanel-App="{mediaSize.sizeIndex <= 1 ? '4rem' : '10rem'}"
  fontSize-Text-mastodon-timestamp = "$fontSize-xs"
  textColor-Text-mastodon-timestamp = "$color-surface-600"
  fontSize-Text-mastodon-user = "$fontSize-xs"
>

  <App
    var.showSettings = "{false}"
    layout="vertical">
    <!-- Global debug mode state -->
    <AppState
      id="debugState"
      bucket="debugState"
      initialValue="{{ enabled: false }}" />
    <!-- Reply context state -->
    <AppState
      id="replyContext"
      bucket="replyContext"
      initialValue="{{ replyToId: null, replyToAuthor: null, replyToContent: null }}" />
    <!-- UI settings state -->
    <AppState
      id="toolsState"
      bucket="toolsState"
      initialValue="{{ zoom: 20, truncateLinks: true, grayscale: true }}" />
    <!-- Settings dialog state -->
    <DataSource
      id="data"
      url="{ window.query }"
      body="{ window.init() }"
      method="POST" />
    <DataSource
      id="createFTSToots"
      url="{ window.query }"
      body="{ window.createFTSToots() }"
      method="POST" />
    <DataSource
      id="populateFTSToots"
      url="{ window.query }"
      body="{ window.populateFTSToots() }"
      method="POST" />
    <DataSource
      id="createFTSNotifications"
      url="{ window.query }"
      body="{ window.createFTSNotifications() }"
      method="POST" />
    <DataSource
      id="populateFTSNotifications"
      url="{ window.query }"
      body="{ window.populateFTSNotifications() }"
      method="POST" />
    <DataSource
      id="account"
      url="{ window.query }"
      body="{ window.customSql('select * from mastodon_my_account') }"
      method="POST" />
    <ModalDialog
      id="settingsDialog"
      title="Settings"
      maxWidth="25%"
      when="{showSettings}"
      onClose="showSettings = false" >
      <Tools />
    </ModalDialog>
    <NavPanel>
      <NavLink
        label="{mediaSize.sizeIndex <= 1 ? '' : 'Home'}"
        to="/"
        icon="home"
        tooltip="Home" />
      <NavLink
        label="{mediaSize.sizeIndex <= 1 ? '' : 'Compose'}"
        to="/compose"
        icon="plus"
        tooltip="Compose" />
      <NavLink
        label="{mediaSize.sizeIndex <= 1 ? '' : 'Notifications'}"
        to="/notifications"
        icon="info"
        tooltip="Notifications" />
      <NavLink
        label="{mediaSize.sizeIndex <= 1 ? '' : 'Search'}"
        to="/search"
        icon="search"
        tooltip="Search" />
      <NavLink
        label="{mediaSize.sizeIndex <= 1 ? '' : 'Followers'}"
        to="/followers"
        icon="users"
        tooltip="Followers" />
      <NavLink
        label="{mediaSize.sizeIndex <= 1 ? '' : 'Following'}"
        to="/following"
        icon="users"
        tooltip="Following" />
      <NavLink
        label="{mediaSize.sizeIndex <= 1 ? '' : 'Query'}"
        to="/query"
        icon="database"
        tooltip="Query" />
      <NavLink
        label="{mediaSize.sizeIndex <= 1 ? '' : 'Settings'}"
        icon="cog"
        onClick="{showSettings = true}" />
      <!--
      <NavLink label="test" to="/test" />
      -->
    </NavPanel>
    <Pages>
    <!--
      <Page url="/test">
         test direct
         <Image grayscale="true" src="/resources/snapshot35.png"/>
         <Markdown grayscale="true">
         ![](/resources/snapshot35.png)
         </Markdown>
        <Text>{JSON.stringify(toolsState)}</Text>
         test indirect
         <Image grayscale="{toolsState.value.grayscale}" src="/resources/snapshot35.png"/>
         <Markdown grayscale="{toolsState.value.grayscale}">
         ![](/resources/snapshot35.png)
         </Markdown>
      </Page>
      -->
      <Page url="/">
        <Home />
      </Page>
      <Page url="/notifications">
        <Notifications />
      </Page>
      <Page url="/search">
        <Search />
      </Page>
      <Page url="/followers">
        <Followers />
      </Page>
      <Page url="/following">
        <Following />
      </Page>
      <Page url="/projectLog">
        <Markdown data="/pages/projectLog.md" />
      </Page>
      <Page url="/compose">
        <Compose />
      </Page>
      <Page url="/query">
        <Query />
      </Page>
      <Page url="/toot/:id">
        <SingleToot />
      </Page>
      <Page url="/palettes">
        <Palettes />
      </Page>
      <Page url="/icons">
        <Icons />
      </Page>
    </Pages>
    <Footer>
      <Text>
        Powered by XMLUI
      </Text>
    </Footer>
  </App>
</Theme>