<Component name="Home">

  <DataSource
    id="tootsHome"
    url="{ window.pipesQuery }"
    headers='{ {Authorization: "Bearer " + window.config.pipesToken, "content-type":"application/json" } }'
    body="{ window.tootsHome(20) }"
    resultSelector="items"
    method="POST"
  />

  <!-- Enhanced User Profile Modal Dialog -->
  <ModalDialog id="userProfileDialog" title="">
    <VStack gap="1rem">
      <!-- Header Image -->
      <Image
        src="{$param.header_url}"
        alt="Profile header image"
      />

      <!-- Profile Info -->
      <VStack gap="0.5rem" padding="0 1rem">
        <!-- Avatar (positioned to overlap header) -->
        <Avatar
          url="{$param.avatar_url}"
          size="lg"
          name="{$param.display_name || $param.username}"
        />

        <!-- User Info -->
        <Text variant="strong" fontSize="1.2rem">{$param.display_name || $param.username}</Text>
        <Text variant="caption">@{$param.username}</Text>

        <!-- Stats -->
        <HStack gap="1rem" marginTop="0.5rem" justifyContent="center">
          <VStack alignItems="center">
            <Text variant="strong">{$param.followers_count || 0}</Text>
            <Text variant="caption">Followers</Text>
          </VStack>
          <VStack alignItems="center">
            <Text variant="strong">{$param.following_count || 0}</Text>
            <Text variant="caption">Following</Text>
          </VStack>
          <VStack alignItems="center">
            <Text variant="strong">{$param.statuses_count || 0}</Text>
            <Text variant="caption">Posts</Text>
          </VStack>
        </HStack>

        <!-- Profile Bio -->
        <Card padding="1rem" marginTop="0.5rem">
          <Fragment when="{$param.note}">
            <Markdown content="{$param.note}" />
          </Fragment>
          <Fragment when="{!$param.note}">
            <Text variant="caption">No bio available</Text>
          </Fragment>
        </Card>

        <!-- Join Date -->
        <HStack gap="0.5rem" alignItems="center" justifyContent="center" marginTop="0.5rem">
          <Icon name="calendar" size="sm" />
          <Text variant="caption">Joined {window.formatDate($param.created_at)}</Text>
        </HStack>

        <!-- Profile Link -->
        <HStack justifyContent="center" marginTop="0.5rem">
          <Link url="{$param.url}" target="_blank">
            <Button label="View on Mastodon" />
          </Link>
        </HStack>
      </VStack>
    </VStack>
  </ModalDialog>

  <VStack>
    <!-- Simple debug text -->
    <Text variant="code" color="red">Debug Mode: Using simplified avatar</Text>

    <Items data="{tootsHome}">
      <VStack>
        <!-- Regular Post Display -->
        <Fragment when="{!$item.reblog}">
          <!-- Reply indicator if this is a reply -->
          <Fragment when="{$item.in_reply_to_id != null}">
            <HStack gap="0.5rem">
              <CHStack border="1px solid $color-surface-300" borderRadius="50%" width="1.4rem" height="1.4rem">
                <Icon name="reply" size="sm" />
              </CHStack>
              <Text variant="caption">Replying to @{$item.in_reply_to_account_id}</Text>
            </HStack>
          </Fragment>

          <HStack>
            <!-- Replace MastodonAvatar with direct Avatar as a test -->
            <Avatar
              url="{$item.avatar_url}"
              size="xs"
              name="{$item.display_name || $item.username || 'User'}"
            />
            <!-- Keep debug message -->
            <Text variant="caption" color="blue" fontSize="10px">Direct Avatar</Text>
            <HStack gap="0.5rem">
              <Text variant="strong">{$item.display_name || $item.username}</Text>
              <Text variant="caption">@{$item.username}</Text>
            </HStack>
            <SpaceFiller />
            <Text variant="caption">{window.formatDate($item.created_at)}</Text>
          </HStack>

          <VStack>
            <Fragment when="{$item.status ? $item.status.content : false}">
              <Markdown content="{$item.status.content}" />
            </Fragment>

            <Fragment when="{$item.status ? ($item.status.media_attachments ? $item.status.media_attachments.length > 0 : false) : false}">
              <Text variant="caption">🖼️ {$item.status.media_attachments.length} media</Text>
            </Fragment>
          </VStack>
        </Fragment>

        <!-- Reblog Display -->
        <Fragment when="{$item.reblog}">
          <!-- Combined reblogger and original author info in a single row -->
          <HStack verticalAlignment="center" gap="0.5rem">
            <MastodonAvatar
              id="{$item.id}"
              url="{$item.avatar_url}"
              size="xs"
              display_name="{$item.display_name}"
              username="{$item.username}"
              header_url="{$item.header_url}"
              note="{$item.note}"
              followers_count="{$item.followers_count}"
              following_count="{$item.following_count}"
              statuses_count="{$item.statuses_count}"
              profile_url="{$item.url}"
              created_at="{$item.created_at}"
            />
            <Text variant="caption">{$item.display_name || $item.username}</Text>
            <CHStack border="1px solid $color-surface-300" borderRadius="50%" width="1.4rem" height="1.4rem">
              <Icon name="arrowright" size="md" />
            </CHStack>
            <MastodonAvatar
              id="{$item.reblog ? $item.reblog.id : ''}"
              url="{$item.reblog_avatar_url}"
              size="xs"
              display_name="{$item.reblog.account ? $item.reblog.account.display_name : ''}"
              username="{$item.reblog.account ? $item.reblog.account.username : ''}"
              header_url="{$item.reblog_header_url}"
              note="{$item.reblog_note}"
              followers_count="{$item.reblog_followers_count}"
              following_count="{$item.reblog_following_count}"
              statuses_count="{$item.reblog_statuses_count}"
              profile_url="{$item.reblog ? $item.reblog.url : ''}"
              created_at="{$item.reblog ? $item.reblog.created_at : ''}"
            />
            <Text variant="strong">{$item.reblog.account ? $item.reblog.account.display_name : ''}</Text>
            <SpaceFiller />
            <Text variant="caption">{window.formatDate($item.reblog.created_at || $item.created_at)}</Text>
          </HStack>

          <!-- Original content -->
          <VStack marginLeft="0.5rem" backgroundColor="$color-surface-100" padding="$space-4" borderRadius="0.25rem">
            <Markdown content="{$item.reblog.content}" />

            <Fragment when="{$item.reblog.media_attachments ? $item.reblog.media_attachments.length > 0 : false}">
              <Text variant="caption">🖼️ {$item.reblog.media_attachments.length} media</Text>
            </Fragment>
          </VStack>
        </Fragment>

        <!-- Reactions - same for both types -->
        <HStack verticalAlignment="center" gap="0.75rem">
          <HStack verticalAlignment="center" gap="0.25rem">
            <CHStack border="1px solid $color-surface-300" borderRadius="50%" width="1.4rem" height="1.4rem">
              <Icon name="reply" size="sm" />
            </CHStack>
            <Text variant="caption">{$item.replies_count || 0}</Text>
          </HStack>
          <HStack verticalAlignment="center" gap="0.25rem">
            <CHStack border="1px solid $color-surface-300" borderRadius="50%" width="1.4rem" height="1.4rem">
              <Icon name="trending-up" size="sm" />
            </CHStack>
            <Text variant="caption">{$item.reblogs_count || 0}</Text>
          </HStack>
          <HStack verticalAlignment="center" gap="0.25rem">
            <CHStack border="1px solid $color-surface-300" borderRadius="50%" width="1.4rem" height="1.4rem">
              <Icon name="like" size="sm" />
            </CHStack>
            <Text variant="caption">{$item.favourites_count || 0}</Text>
          </HStack>
        </HStack>
      </VStack>
      <ContentSeparator/>
    </Items>
  </VStack>

</Component>