<Component
    name="Compose"
    var.postContent=""
    var.isPublishing="{false}"
    var.publishStatus=""
    var.currentLength="{0}"
    var.visibility="direct"
    var.visibilityOptions="{[
        { value: 'public', label: 'Public', description: 'all', icon: 'globe', enabled: true },
        { value: 'unlisted', label: 'Unlisted', description: 'all (not discoverable)', icon: 'options', enabled: true },
        { value: 'private', label: 'Followers', description: 'followers', icon: 'users', enabled: true },
        { value: 'direct', label: 'Direct', description: 'people I mention', icon: 'send', enabled: true }
    ]}">
    <AppState id="replyContext" bucket="replyContext" />
    <!-- APICall component for publishing posts -->
    <APICall
        id="publishPostAPI"
        method="post"
        url="{window.config.server}/api/v1/statuses"
        headers="{{
            'Authorization': `Bearer ${window.config.mastodonToken}`,
            'Content-Type': 'application/json'
        }}"
        body="{(() => {
            const body = {
                status: postContent.trim(),
                visibility: visibility
            };
            if (replyContext.value.replyToId) {
                body.in_reply_to_id = replyContext.value.replyToId;
            }
            return body;
        })()}"
        completedNotificationMessage="Post published successfully!"
        errorNotificationMessage="Failed to publish post: {$error.details || $error.message}"
        inProgressNotificationMessage="Publishing post...">
        <event name="beforeRequest">
            isPublishing = true;
            publishStatus = '';

            // Validate content before sending
            if (!postContent || postContent.trim().length === 0) {
                publishStatus = 'Post content cannot be empty';
                isPublishing = false;
                return false; // Prevent request
            }

            if (postContent.length > 500) {
                publishStatus = 'Post content exceeds 500 character limit';
                isPublishing = false;
                return false; // Prevent request
            }
        </event>
        <event name="success">
            isPublishing = false;
            publishStatus = 'Post published successfully!';
            postContent = '';
            postTextArea.value = '';
            currentLength = 0;
            replyContext.update({ replyToId: null, replyToAuthor: null, replyToContent: null });
        </event>
        <event name="error">
            isPublishing = false;
            console.error('Publish error:', $error);
            publishStatus = `Error: ${$error.message || $error.error || JSON.stringify($error)}`;
        </event>
    </APICall>
    <!-- Post composition area -->
    <VStack gap="$space-2">
        <!-- Reply context display -->
        <HStack when="{replyContext.value.replyToId}" gap="$space-2" width="100%" verticalAlignment="center">
            <VStack gap="$space-1" width="*">
                <Text variant="strong">Replying to {replyContext.value.replyToAuthor}</Text>
                <Text variant="caption" color="$textColor-subtitle">
                    {window.stripHtmlTags(replyContext.value.replyToContent)?.substring(0, 100)}...
                </Text>
            </VStack>
        </HStack>
        <ContentSeparator when="{replyContext.value.replyToId}" />
        <!-- Text input and controls aligned to the right -->
        <VStack gap="$space-2" horizontalAlignment="end" width="100%">
            <!-- Text input area -->
            <TextArea
                id="postTextArea"
                placeholder="What's on your mind?"
                autoFocus="true"
                autoSize="true"
                minRows="3"
                maxRows="10"
                width="100%"
                onDidChange="postContent = postTextArea.value || ''"
                value="{postContent}" />
            <!-- Visibility selector and character counter -->
            <HStack width="100%" gap="$space-2" verticalAlignment="center">
                <Theme fontSize="$fontsize-sm" padding-Select="$space-1_5">
                    <Select
                        id="visibilitySelect"
                        initialValue="direct"
                        placeholder="Visibility"
                        onDidChange="(newValue) => visibility = newValue"
                        width="18rem"
                        dropdownHeight="300px">
                        <property name="optionTemplate">
                            <HStack verticalAlignment="center" gap="$space-2">
                                <Icon name="{window.getVisibilityIcon($item.value)}" />
                                <VStack gap="$space-0_5">
                                    <Text variant="strong">{$item.label}</Text>
                                    <Text variant="caption">{window.getVisibilityDescription($item.value)}</Text>
                                </VStack>
                            </HStack>
                        </property>
                        <Items data="{visibilityOptions}">
                            <Option
                                value="{$item.value}"
                                label="{$item.label}"
                                when="{$item.enabled}" />
                        </Items>
                    </Select>
                </Theme>
                <SpaceFiller />
                <HStack gap="$space-1">
                    <Text
                        variant="caption"
                        color="{(postTextArea.value ? postTextArea.value.length : 0) > 500 ? '$color-danger' : '$textColor-subtitle'}"
                        fontWeight="{(postTextArea.value ? postTextArea.value.length : 0) > 500 ? 'bold' : 'normal'}">
                        {postTextArea.value ? postTextArea.value.length : 0}
                    </Text>
                    <Text variant="caption" color="$textColor-subtitle">
                        / 500
                    </Text>
                </HStack>
            </HStack>
            <!-- Info sections -->
            <VStack width="100%" fontSize="$fontSize-xs" gap="$space-1">
                <ExpandableItem summary="Supported markdown formatting">
                    <VStack gap="$space-1" paddingTop="$space-1">
                        <VStack gap="$space-0_5">
                            <Text>
                                **bold** - Bold text
                            </Text>
                            <Text>
                                *italic* - Italic text
                            </Text>
                            <Text>
                                ***bold italic*** - Bold and italic
                            </Text>
                            <Text>
                                `inline code` - Code with background
                            </Text>
                            <Text>
                                ```code block``` - Multi-line code
                            </Text>
                            <Text>
                                https://example.com - Auto-linked URLs
                            </Text>
                        </VStack>
                        <Image
                            src="/resources/supported-markdown.png"
                            width="100%" />
                        <Text variant="strong">
                            Note: Headings (#), lists, and --- do not format
                        </Text>
                    </VStack>
                </ExpandableItem>
            </VStack>
            <!-- Status message -->
            <Text
                when="{publishStatus}"
                variant="caption"
                color="{publishStatus.includes('Error') || publishStatus.includes('cannot') || publishStatus.includes('exceeds') ? '$color-danger' : '$color-success'}">
                {publishStatus}
            </Text>
            <!-- Publish button -->
            <Button
                label="{isPublishing ? 'Publishing...' : 'Publish Post'}"
                onClick="{
                    postContent = postTextArea.value;
                    publishPostAPI.execute();
                }"
                enabled="{!isPublishing && (postTextArea.value ? postTextArea.value.length : 0) > 0 && (postTextArea.value ? postTextArea.value.length : 0) <= 500}" />
        </VStack>
    </VStack>
</Component>