<Component name="Following">

  <DataSource
    id="following"
    url="{ window.query }"
    body="{ window.following() }"
    method="POST"

  />

  <VStack>

    <Table
      data="{following}"
    >
      <Column header="" width="60px">
        <MastodonAvatar
          url="{$item.avatar_url}"
          size="xs"
          name="{$item.display_name || $item.username}"
          item="{$item}"
        />
      </Column>
      <Column width="80px" header="Mutual" bindTo="mutual" canSort="true">
        <Fragment when="{$item.mutual}">
          <CHStack width="100%">
            <Icon name="binding" />
          </CHStack>
        </Fragment>
      </Column>
      <Column header="Name" bindTo="display_name" canSort="true">
        <Link to="{$item.instance_qualified_account_url}" target="_blank">
          {$item.display_name || $item.username}
        </Link>
      </Column>
      <Column header="Username" bindTo="username" canSort="true">
        @{$item.username}
      </Column>
      <Column header="Server" bindTo="server" canSort="true" />
      <Column header="Followers" bindTo="followers_count" canSort="true" width="80px" />
      <Column header="Following" bindTo="following_count" canSort="true" width="80px" />
      <Column header="Posts" bindTo="statuses_count" canSort="true" width="80px" />
      <Column header="Joined" bindTo="created_at" canSort="true">
        {window.formatShortDate($item.created_at)}
      </Column>
    </Table>
  </VStack>

</Component>