<Component name="Home" var.loaded="{false}">

<AppState id="toolsState" bucket="toolsState" initialValue="{ { zoom: 20 } }" />

<DataSource
  id="ephemeralToots"
  url="{ window.query }"
  body="{ window.tootsHome(50) }"
  method="POST"
  onLoaded="(data) => {
    window.ephemeralData = data;
    loaded = true;
    updateTootsHome.execute();
  }"
/>

<APICall
  id="updateTootsHome"
  method="post"
  url="{window.query}"
  body="{ window.updateTootsHome() }"
  errorNotificationMessage="${error.statusCode}, {JSON.stringify($error.details)}"
  onSuccess="() => {
    console.log('updateTootsHome success')
  }"
/>

  <VStack width="90%" maxWidth="90vw" marginRight="$space-4">

    <!-- Loading indicator -->
    <Fragment when="{!loaded}" >
      <VStack>
        <Text>Loading timeline data...</Text>
      </VStack>
    </Fragment>

    <!-- Timeline display -->
    <Fragment when="{loaded}" >
      <Items data="{ephemeralToots}">
        <VStack>
        <!-- Regular Post Display -->
        <Fragment when="{!$item.reblog}">
          <RegularPost item="{$item}" />
        </Fragment>

        <!-- Reblog Display -->
        <Fragment when="{$item.reblog}">
          <ReblogPost item="{$item}" />
        </Fragment>
        </VStack>

        <ContentSeparator />
      </Items>
    </Fragment>

  </VStack>

</Component>