<Component name="Home" var.loaded="{false}" var.syncCompleted="{false}">

<AppState id="toolsState" bucket="toolsState" initialValue="{{ zoom: 20 }}" />
<AppState id="debugState" bucket="debugState" />

<DataSource
  id="ephemeralToots"
  url="{ window.query }"
  body="{ window.tootsHome(50) }"
  method="POST"
  onLoaded="(data) => {
    window.ephemeralData = data;
    loaded = true;
    if (!syncCompleted) {
      syncCompleted = true;
      updateTootsHome.execute();
      syncTootsHome.execute();
    }
  }"
/>

<APICall
  id="updateTootsHome"
  method="post"
  url="{window.query}"
  body="{ window.updateTootsHome() }"

  onSuccess="() => {
    console.log('updateTootsHome success')
  }"
/>

<APICall
  id="syncTootsHome"
  method="post"
  url="{window.query}"
  body="{ window.syncFTSAfterUpdate() }"
  onSuccess="() => {
    console.log('syncFTSAfterUpdate success')
  }"
/>



  <VStack width="90%" maxWidth="90vw" marginRight="$space-4">

  <!--
   <Text preserveLinebreaks="true"> { JSON.stringify(mediaSize, null, 2) } </Text>
  -->


    <!-- Loading indicator -->
    <Text when="{!loaded}">Loading timeline data...</Text>

    <!-- Timeline display -->
    <List when="{loaded}" height="*" data="{ephemeralToots}">
      <VStack gap="0">
        <!-- Only show if this is NOT a reply to something in the feed -->
        <Fragment when="{!ephemeralToots.some(t => t.id === $item.in_reply_to_id)}">

          <!-- Regular Post Display -->
          <RegularPost when="{!$item.reblog}" item="{$item}" debugMode="{debugState.value.enabled}" />

          <!-- Reblog Display -->
          <ReblogPost when="{$item.reblog}" item="{$item}" debugMode="{debugState.value.enabled}" />

          <!-- Show first reply if it exists -->
          <VStack
            when="{window.getFirstReply($item.id, ephemeralToots)}"
            marginLeft="$space-8">
            <RegularPost
              item="{window.getFirstReply($item.id, ephemeralToots)}"
              debugMode="{debugState.value.enabled}" />
          </VStack>

        </Fragment>
      </VStack>

      <ContentSeparator />
    </List>

  </VStack>

</Component>