<Component name="Home" var.loaded="{false}" var.syncCompleted="{false}" var.liveToots="{[]}" var.parentIds="{[]}">

<AppState id="toolsState" bucket="toolsState" />
<AppState id="debugState" bucket="debugState" />

<DataSource
  id="ephemeralToots"
  url="{ window.query }"
  body="{ window.tootsHome(50) }"
  method="POST"
  onLoaded="(data) => {
    liveToots = data;
    parentIds = data.map(t => t.id);

    if (!syncCompleted) {
      syncCompleted = true;
      updateTootsHome.execute();
      syncTootsHome.execute();
    }
    // Trigger persisted replies fetch with parent IDs
    persistedReplies.execute();
  }"
/>

<APICall
  id="persistedReplies"
  method="post"
  url="{window.query}"
  body="{window.getRepliesFromPersistence(parentIds)}"
  onSuccess="(data) => {
    window.ephemeralData = window.enrichTootsWithReplies(liveToots, data || []);
    loaded = true;
  }"
  invalidates="{[]}"
  onError="(error) => {
    console.error('Failed to fetch persisted replies:', error);
    window.ephemeralData = window.enrichTootsWithReplies(liveToots, []);
    loaded = true;
  }"
/>

<APICall
  id="updateTootsHome"
  method="post"
  url="{window.query}"
  body="{ window.updateTootsHome() }"
  invalidates="{[]}"
  onSuccess="() => {
    console.log('updateTootsHome success')
  }"
/>

<APICall
  id="syncTootsHome"
  method="post"
  url="{window.query}"
  body="{ window.syncFTSAfterUpdate() }"
  invalidates="{[]}"
  onSuccess="() => {
    console.log('syncFTSAfterUpdate success')
  }"
/>



  <VStack width="90%" maxWidth="90vw" marginRight="$space-4">

  <!--
   <Text preserveLinebreaks="true"> { JSON.stringify(mediaSize, null, 2) } </Text>
  -->


    <!-- Loading indicator -->
    <Text when="{!loaded}">Loading timeline data...</Text>

    <!-- Timeline display -->
    <List when="{loaded}" height="*" data="{window.ephemeralData}">
      <VStack gap="0">
        <Fragment when="{window.debugListItem($item, $index)}">

          <!-- Regular Post Display (handles nested replies recursively) -->
          <RegularPost when="{!$item.reblog}" item="{$item}" debugMode="{debugState.value.enabled}" />

          <!-- Reblog Display -->
          <ReblogPost when="{$item.reblog}" item="{$item}" debugMode="{debugState.value.enabled}" />

        </Fragment>
      </VStack>

      <ContentSeparator />
    </List>

  </VStack>

</Component>