<Component name="Home" var.loaded="{false}" var.syncCompleted="{false}">

<AppState id="toolsState" bucket="toolsState" />
<AppState id="debugState" bucket="debugState" />

<DataSource
  id="ephemeralToots"
  url="{ window.query }"
  body="{ window.tootsHome(100) }"
  method="POST"
  onLoaded="(data) => {
    window.ephemeralData = window.enrichTootsWithReplies(data);
    loaded = true;
    if (!syncCompleted) {
      syncCompleted = true;
      updateTootsHome.execute();
      syncTootsHome.execute();
    }
  }"
/>

<APICall
  id="updateTootsHome"
  method="post"
  url="{window.query}"
  body="{ window.updateTootsHome() }"

  onSuccess="() => {
    console.log('updateTootsHome success')
  }"
/>

<APICall
  id="syncTootsHome"
  method="post"
  url="{window.query}"
  body="{ window.syncFTSAfterUpdate() }"
  onSuccess="() => {
    console.log('syncFTSAfterUpdate success')
  }"
/>



  <VStack width="90%" maxWidth="90vw" marginRight="$space-4">

  <!--
   <Text preserveLinebreaks="true"> { JSON.stringify(mediaSize, null, 2) } </Text>
  -->


    <!-- Loading indicator -->
    <Text when="{!loaded}">Loading timeline data...</Text>

    <!-- Timeline display -->
    <List when="{loaded}" height="*" data="{window.ephemeralData}">
      <VStack gap="0">
        <!-- Only show if this is NOT a reply to something in the feed -->
        <Fragment when="{window.debugListItem($item, $index) && !$item.isReplyInFeed}">

          <!-- Regular Post Display -->
          <RegularPost when="{!$item.reblog}" item="{$item}" debugMode="{debugState.value.enabled}" />

          <!-- Reblog Display -->
          <ReblogPost when="{$item.reblog}" item="{$item}" debugMode="{debugState.value.enabled}" />

          <!-- Show all replies if they exist -->
          <VStack when="{$item.replies && $item.replies.length > 0}" marginLeft="$space-8" gap="$space-2">
            <List data="{$item.replies}">
              <RegularPost item="{$item}" debugMode="{debugState.value.enabled}" />
            </List>
          </VStack>

        </Fragment>
      </VStack>

      <ContentSeparator />
    </List>

  </VStack>

</Component>