<Component name="ImageWithModal">
  <ModalDialog id="imageModal" title="" fullScreen="true">
    <Fragment when="{$param && $param.includes('.mp4')}">
      <Markdown content="<video src='{$param}' width='100%' controls></video>" />
    </Fragment>
    <Fragment when="{$param && !$param.includes('.mp4')}">
      <Image src="{$param}" width="100%" fit="contain" />
    </Fragment>
  </ModalDialog>

  <Fragment when="{$props.mediaType === 'video'}">
    <Markdown
      content="<video src='{$props.mediaUrl}' width='{$props.width}' controls></video>"
      onClick="imageModal.open($props.mediaUrl)"
    />
  </Fragment>
  <Fragment when="{$props.mediaType !== 'video'}">
    <Image
      onClick="imageModal.open($props.src.replace('/small/','/original/'))"
      src="{$props.src}"
      width="{$props.width}"
    />
  </Fragment>
</Component>
