<Component name="MastodonAvatar">

  <!-- Enhanced User Profile Modal Dialog -->
  <ModalDialog id="userProfileDialog" title="">
    <VStack gap="1rem">
      <!-- Header Image (only shown if available and not a placeholder) -->
      <Fragment when="{$param.header_url && !$param.header_url.includes('/missing.png')}">
        <Image
          src="{$param.header_url}"
          alt="Profile header image"
          width="100%"
          fit="cover"
          aspectRatio="3 / 1"
        />
      </Fragment>

      <!-- Profile Info -->
      <VStack gap="0" padding="0 1rem">
        <!-- Avatar (positioned to overlap header) -->
        <Avatar
          url="{$param.avatar_url}"
          size="lg"
          name="{window.getDisplayName($param)}"
        />

        <!-- User Info -->
        <Text variant="strong" fontSize="1.2rem">{window.getDisplayName($param)}</Text>
        <Text variant="caption">@{window.getUsername($param)}</Text>

        <!-- Stats -->
        <HStack marginTop="0.5rem" justifyContent="center">
          <VStack gap="0" alignItems="center">
            <Text variant="strong">{$param.followers_count || 0}</Text>
            <Text variant="caption">Followers</Text>
          </VStack>
          <VStack gap="0" alignItems="center">
            <Text variant="strong">{$param.following_count || 0}</Text>
            <Text variant="caption">Following</Text>
          </VStack>
          <VStack gap="0" alignItems="center">
            <Text variant="strong">{$param.statuses_count || 0}</Text>
            <Text variant="caption">Posts</Text>
          </VStack>
        </HStack>

        <!-- Profile Bio -->
        <Card padding="1rem" marginTop="0.5rem">
          <Fragment when="{$param.note}">
            <Markdown content="{$param.note}" />
          </Fragment>
          <Fragment when="{!$param.note}">
            <Text variant="caption">No bio available</Text>
          </Fragment>
        </Card>

        <!-- Join Date -->
        <HStack gap="0.5rem" alignItems="center" justifyContent="center" marginTop="0.5rem">
          <Icon name="calendar" size="sm" />
          <Text variant="caption">Joined {window.formatDate($param.created_at)}</Text>
        </HStack>

        <!-- Profile Link -->
        <HStack justifyContent="center" marginTop="0.5rem">
          <Link url="{$param.url}" target="_blank">
            <Button label="View on Mastodon" />
          </Link>
        </HStack>
      </VStack>
    </VStack>
  </ModalDialog>


  <Avatar
    url="{$props.url}"
    size="xs"
    onClick="{
      // Check if this is a reblog avatar
      const isReblogAvatar = $props.url === $props.item.reblog_avatar_url;

      // If it's a reblog avatar, use the reblog account data
      userProfileDialog.open(isReblogAvatar ? {
        avatar_url: $props.item.reblog_avatar_url,
        display_name: window.getReblogDisplayName($props.item),
        username: window.getReblogUsername($props.item),
        header_url: $props.item.reblog_header_url,
        note: $props.item.reblog_note,
        followers_count: $props.item.reblog_followers_count,
        following_count: $props.item.reblog_following_count,
        statuses_count: $props.item.reblog_statuses_count,
        url: $props.item.reblog_account_url || '',
        created_at: $props.item.reblog_created_at || ''
      } : {
        avatar_url: $props.item.avatar_url,
        display_name: window.getDisplayName($props.item),
        username: window.getUsername($props.item),
        header_url: $props.item.header_url,
        note: $props.item.note,
        followers_count: $props.item.followers_count,
        following_count: $props.item.following_count,
        statuses_count: $props.item.statuses_count,
        url: $props.item.url,
        created_at: $props.item.created_at
      })
    }"
  />

</Component>