<Component name="Notifications">

  <AppState id="toolsState" bucket="toolsState" initialValue="{ { zoom: 20 } }" />

  <DataSource
    id="notifications"
    url="{ window.query }"
    body="{ window.permanentNotifications(50) }"
    method="POST"
  />


  <APICall
    id="updateNotifications"
    method="post"
    url="{window.query}"
    body="{ window.customSql(window.updateNotifications) }"
  />

  <Timer
      id="notificationTimer"
      interval="180000"
      initialDelay="5000"
      onTick="updateNotifications.execute()"
    />


  <VStack>
    <HStack>
      <VStack width="90%" maxWidth="90vw" marginRight="$space-4">
        <Items data="{notifications}">
          <VStack padding="$space-2">
            <HStack gap="0.5rem">
              <MastodonAvatar
                url="{$item.avatar_url}"
                size="xs"
                name="{$item.display_name}"
                item="{$item}"
              />
              <Text variant="strong">{$item.display_name}</Text>
              <Text>{window.getNotificationType($item.category)}</Text>
              <SpaceFiller />
              <Text variant="caption">{window.formatShortDate($item.created_at)}</Text>
            </HStack>

            <!-- Content if available -->
            <Fragment when="{$item.status_content}">
              <VStack marginLeft="2rem" padding="$space-2">
                <Markdown content="{$item.status_content}" />
                <Fragment when="{$item.preview_url}">
                  <Image src="{$item.preview_url}" width="{toolsState.value.zoom}%" />
                </Fragment>
              </VStack>
            </Fragment>

            <ContentSeparator />
          </VStack>
        </Items>
      </VStack>
    </HStack>
  </VStack>
</Component>