<Component name="Notifications">

  <AppState id="toolsState" bucket="toolsState" initialValue="{{ zoom: 20 }}" />

  <DataSource
    id="notifications"
    url="{ window.query }"
    body="{ window.permanentNotifications(50) }"
    method="POST"
  />


  <APICall
    id="updateNotifications"
    method="post"
    url="{window.query}"
    body="{ window.customSql(window.updateNotifications) }"
  />

  <Timer
      id="notificationTimer"
      interval="180000"
      initialDelay="5000"
      onTick="updateNotifications.execute()"
    />


  <VStack>
    <HStack>
      <VStack width="90%" maxWidth="90vw" marginRight="$space-4">
        <Items data="{notifications}">
          <VStack>
            <HStack gap="$space-2" verticalAlignment="center">
              <MastodonAvatar
                url="{$item.avatar_url}"
                size="xs"
                name="{$item.display_name}"
                item="{$item}"
              />
              <Text variant="strong">{$item.display_name}</Text>
              <Text>{window.getNotificationType($item.category)}</Text>
              <SpaceFiller />
              <Text variant="caption" fontSize="smaller" color="$color-text-subtle">{formatHumanElapsedTime($item.created_at)}</Text>
            </HStack>

            <!-- Content if available -->
            <VStack when="{$item.status_content}" marginLeft="$space-2">
              <Theme
                lineHeight-Text="1.2"
                marginLeft-Image-markdown="$space-0"
              >
                <Markdown content="{window.normalizeParagraphs($item.status_content)}" />
              </Theme>
              <Image when="{$item.preview_url}" src="{$item.preview_url}" width="{toolsState.value.zoom}%" />
            </VStack>

            <ContentSeparator />
          </VStack>
        </Items>
      </VStack>
    </HStack>
  </VStack>
</Component>