<Component name="PeopleTable">
  <!-- <Text>size: { mediaSize.size }</Text> -->
  <VStack>
    <Table data="{$props.data}">
      <!-- Avatar column - always show -->
      <Column header="" width="60px">
        <MastodonAvatar
          url="{$item.avatar_url}"
          size="xs"
          name="{$item.display_name || $item.username}"
          item="{$item}"
        />
      </Column>

      <!-- Mutual column - always show but narrower on small screens -->
      <Column header="Mutual" width="50px" bindTo="mutual">
        <CHStack when="{$item.mutual}" width="100%">
          <Icon name="binding" />
        </CHStack>
      </Column>

      <!-- Name column - always show -->
      <Column header="Name" bindTo="display_name">
        <Link when="{$item.instance_qualified_account_url}" to="{$item.instance_qualified_account_url}" target="_blank">
          {$item.display_name || $item.username}
        </Link>
      </Column>

      <Column header="Username" bindTo="username" when="{mediaSize.size !== 'xs' && mediaSize.size !== 'sm' && mediaSize.size !== 'md'}">
        @{$item.username}
      </Column>

      <Column header="Posts" bindTo="statuses_count" />
      <Column header="Server" bindTo="server" when="{mediaSize.size !== 'xs' && mediaSize.size !== 'sm'}" />
      <Column header="Followers" bindTo="followers_count" when="{mediaSize.size !== 'xs' && mediaSize.size !== 'sm'}" />
      <Column header="Following" bindTo="following_count" when="{mediaSize.size !== 'xs' && mediaSize.size !== 'sm'}" />



    </Table>
  </VStack>

</Component>