<Component name="Query">

<AppState
  id="appState"
  bucket="queryState"
  initialValue="{
    {
      example: 'select 1',
      loading: false,
      results: [],
      runSql: '',
      nonce: 0
    }
  }"
/>

<!--
<Text>appState: {JSON.stringify(appState.value, null, 2) }</Text>
<Text>Loading state: {appState.value.loading ? 'Loading' : 'Not Loading'}</Text>
-->

<HStack>

    <VStack width="50%">
      <H1>SQL Query</H1>

      <TextArea
        id="sqlQueryInput"
        initialValue = "{appState.value.example}"
        width="100%"
        height="300px"
      />

      <Button
        label="{appState.value.loading ? 'Loading...' : 'Run Query'}"
        onClick="{
          appState.update({
            runSql: sqlQueryInput.value,
            loading: true,
            results: [],
            nonce: appState.value.nonce + 1
          })
        }"
        enabled="{!appState.value.loading}"
      />

      <Fragment when="{appState.value.nonce > 0}">
        <DataSource
          id="queryResults"
          url="{ window.query }"
          body="{ { sql: `-- ${appState.value.nonce}\n\n${appState.value.runSql}` } }"
          method="POST"
          onLoaded="{ appState.update( { loading: false, results: queryResults.value } ) }"
          onError="{ appState.update( { loading: false, results: [{ error: queryResults.error }] } ) }"
        />
      </Fragment>

      <Text preserveLinebreaks="true">
        { JSON.stringify( appState.value.results, null, 2) }
      </Text>

    </VStack>

    <VStack width="50%">

      <h2>Queries</h2>

      <Text>Home</Text>

      <QueryExample
        title="createTootsHome"
        example="createTootsHome"
      />

      <QueryExample
        title="updateTootsHome"
        example="updateTootsHome"
      />

      <QueryExample
        title="updateTootsHomeReactions"
        example="updateTootsHomeReactions"
      />

      <QueryExample
        title="countTootsHome"
        example="countTootsHome"
      />

      <Text>Following</Text>

      <QueryExample
        title="createFollowing"
        example="createFollowing"
      />

      <QueryExample
        title="updateFollowing"
        example="updateFollowing"
      />

      <QueryExample
        title="countFollowing"
        example="countFollowing"
      />


      <Text>Follower</Text>

      <QueryExample
        title="createFollower"
        example="createFollower"
      />


      <QueryExample
        title="updateFollower"
        example="updateFollower"
      />

      <QueryExample
        title="countFollower"
        example="countFollower"
      />

      <Text>Notifications</Text>

      <QueryExample
        title="createNotifications"
        example="createNotifications"
      />

      <QueryExample
        title="updateNotifications"
        example="updateNotifications"
      />

      <QueryExample
        title="countNotifications"
        example="countNotifications"
      />

      <Text>Meta</Text>

      <QueryExample
        title="List all tables"
        example="listAllTables"
      />

      <Text>Search</Text>

      <QueryExample
        title="Search toots_home content"
        example="searchTootsHome"
      />

     <Markdown><![CDATA[
      <details>
        <img src="resources/query-example-flow.png"/>
      <summary>Visualize reactivity flow</summary>
     ]]></Markdown>

    </VStack>


  </HStack>

</Component>