<Component name="Query">

<AppState
  id="appState"
  bucket="queryState"
  initialValue="{
    {
      example: 'select 1',
      loading: false,
      results: []
    }
  }"
/>

<!--
<Text>appState: {JSON.stringify(appState.value, null, 2) }</Text>
-->

<HStack>

    <VStack width="50%">
      <H1>SQL Query</H1>

      <TextArea
        id="sqlQueryInput"
        initialValue = "{appState.value.example}"
        width="100%"
        height="300px"
      />

      <Button
        label="{appState.value.loading ? 'Loading...' : 'Run Query'}"
        onClick="{ window.updateQueryWithNonce(sqlQueryInput.value, appState.update) }"
        enabled="{!appState.value.loading}"
      />

      <Fragment when="{appState.value.example }">
        <DataSource
          id="queryResults"
          url="{ window.query }"
          body="{ window.customSql(appState.value.example) }"
          method="POST"
          onLoaded="{ appState.update( { loading: false, results: queryResults.value } ) }"
        />
      </Fragment>

      <Text preserveLinebreaks="true">
        { JSON.stringify( appState.value.results, null, 2) }
      </Text>

    </VStack>

    <VStack width="50%">

      <h2>Queries</h2>

      <QueryExample
        title="createFollowing"
        example="createFollowing"
      />

      <QueryExample
        title="countFollowing"
        example="countFollowing"
      />

      <QueryExample
        title="updateFollowing"
        example="updateFollowing"
      />

      <QueryExample
        title="createFollower"
        example="createFollower"
      />

      <QueryExample
        title="countFollower"
        example="countFollower"
      />

      <QueryExample
        title="updateFollower"
        example="updateFollower"
      />

      <QueryExample
        title="createTootsHome"
        example="createTootsHome"
      />

      <QueryExample
        title="countTootsHome"
        example="countTootsHome"
      />

      <QueryExample
        title="updateTootsHome"
        example="updateTootsHome"
      />


     <Markdown><![CDATA[
      <details>
        <img src="resources/query-example-flow.png"/>
      <summary>Visualize reactivity flow</summary>
     ]]></Markdown>

    </VStack>


  </HStack>

</Component>