<Component name="Query">

<AppState
  id="appState"
  bucket="queryState"
  initialValue="{
    {
      example: 'select 1',
      loading: false,
      results: [],
      runSql: '',
      nonce: 0
    }
  }"
/>

<!--
<Text>appState: {JSON.stringify(appState.value, null, 2) }</Text>
<Text>Loading state: {appState.value.loading ? 'Loading' : 'Not Loading'}</Text>
-->

<HStack>

    <VStack width="50%">
      <H1>SQL Query</H1>

      <TextArea
        id="sqlQueryInput"
        initialValue = "{appState.value.example}"
        width="100%"
        height="300px"
      />

      <Button
        label="{appState.value.loading ? 'Loading...' : 'Run Query'}"
        onClick="{
          appState.update({
            runSql: sqlQueryInput.value,
            loading: true,
            results: [],
            nonce: appState.value.nonce + 1
          })
        }"
        enabled="{!appState.value.loading}"
      />

      <Fragment when="{appState.value.nonce > 0}">
        <DataSource
          id="queryResults"
          url="{ window.query }"
          body="{ { sql: `-- ${appState.value.nonce}\n\n${appState.value.runSql}` } }"
          method="POST"
          onLoaded="{ appState.update( { loading: false, results: queryResults.value } ) }"
          onError="{ appState.update( { loading: false, results: [{ error: queryResults.error }] } ) }"
        />
      </Fragment>

      <Text preserveLinebreaks="true">
        { JSON.stringify( appState.value.results, null, 2) }
      </Text>

    </VStack>

    <VStack width="50%">
      <h2>Queries</h2>

      <FlowLayout gap="$space-6" columnGap="$space-8">
        <!-- Home Timeline Queries -->
        <VStack backgroundColor="$color-background-subtle" padding="$space-4" borderRadius="$radius-lg" width="auto">
          <Text variant="strong">Home Timeline</Text>
          <QueryExample title="Create Home Table" example="createTootsHome" />
          <QueryExample title="Update Home Posts" example="updateTootsHome" />
          <QueryExample title="Count Home Posts" example="countTootsHome" />
        </VStack>

        <!-- Following Queries -->
        <VStack backgroundColor="$color-background-subtle" padding="$space-4" borderRadius="$radius-lg" width="auto">
          <Text variant="strong">Following</Text>
          <QueryExample title="Create Following Table" example="createFollowing" />
          <QueryExample title="Update Following" example="updateFollowing" />
          <QueryExample title="Count Following" example="countFollowing" />
        </VStack>

        <!-- Follower Queries -->
        <VStack backgroundColor="$color-background-subtle" padding="$space-4" borderRadius="$radius-lg" width="auto">
          <Text variant="strong">Followers</Text>
          <QueryExample title="Create Follower Table" example="createFollower" />
          <QueryExample title="Update Followers" example="updateFollower" />
          <QueryExample title="Count Followers" example="countFollower" />
        </VStack>

        <!-- Notification Queries -->
        <VStack backgroundColor="$color-background-subtle" padding="$space-4" borderRadius="$radius-lg" width="auto">
          <Text variant="strong">Notifications</Text>
          <QueryExample title="Create Notifications Table" example="createNotifications" />
          <QueryExample title="Update Notifications" example="updateNotifications" />
          <QueryExample title="Count Notifications" example="countNotifications" />
        </VStack>

        <!-- Meta Queries -->
        <VStack backgroundColor="$color-background-subtle" padding="$space-4" borderRadius="$radius-lg" width="auto">
          <Text variant="strong">Meta</Text>
          <QueryExample title="List tables" example="listAllTables" />
          <QueryExample title="Table stats" example="tableStats" />
        </VStack>
      </FlowLayout>

      <Markdown><![CDATA[
      <details>
        <img src="resources/query-example-flow.png"/>
      <summary>Visualize reactivity flow</summary>
     ]]></Markdown>

    </VStack>


  </HStack>

</Component>