<Component name="Reactions" var.favoriteStartTime="null" var.localFavorited="null" var.localReblogged="null">
  <APICall
    id="favoritePost"
    method="post"
    url="{window.config.server}/api/v1/statuses/{window.getPostId($props.item)}/favourite"
    headers="{{
      'Authorization': 'Bearer ' + window.config.mastodonToken
    }}"
    errorNotificationMessage="Failed to favorite post">
    <event name="beforeRequest">
      favoriteStartTime = Date.now();
      console.log('游리 Favorite request started at:', favoriteStartTime);
      console.log('游리 Pre-favorite UI state - getPostFavourited:', window.getPostFavourited($props.item));
    </event>
    <event name="success">
      const endTime = Date.now();
      const duration = endTime - favoriteStartTime;
      console.log('游릭 Favorite API completed in:', duration + 'ms');

      // IMMEDIATE LOCAL UPDATE: Set local state for instant UI feedback
      localFavorited = true;
      console.log('游댃 Local favorite state updated to:', localFavorited);
    </event>
    <event name="error">
      const endTime = Date.now();
      const duration = endTime - favoriteStartTime;
      console.log('游댮 Favorite request failed after:', duration + 'ms');
    </event>
  </APICall>

  <APICall
    id="unfavoritePost"
    method="post"
    url="{window.config.server}/api/v1/statuses/{window.getPostId($props.item)}/unfavourite"
    headers="{{
      'Authorization': 'Bearer ' + window.config.mastodonToken
    }}"
    errorNotificationMessage="Failed to unfavorite post">
    <event name="beforeRequest">
      favoriteStartTime = Date.now();
      console.log('游리 Unfavorite request started at:', favoriteStartTime);
      console.log('游리 Pre-unfavorite UI state - getPostFavourited:', window.getPostFavourited($props.item));
    </event>
    <event name="success">
      const endTime = Date.now();
      const duration = endTime - favoriteStartTime;
      console.log('游릭 Unfavorite API completed in:', duration + 'ms');

      // IMMEDIATE LOCAL UPDATE: Set local state for instant UI feedback
      localFavorited = false;
      console.log('游댃 Local favorite state updated to:', localFavorited);
    </event>
    <event name="error">
      const endTime = Date.now();
      const duration = endTime - favoriteStartTime;
      console.log('游댮 Unfavorite request failed after:', duration + 'ms');
    </event>
  </APICall>

  <APICall
    id="reblogPost"
    method="post"
    url="{window.config.server}/api/v1/statuses/{window.getPostId($props.item)}/reblog"
    headers="{{
      'Authorization': 'Bearer ' + window.config.mastodonToken
    }}"
    errorNotificationMessage="Failed to boost post" />
  <APICall
    id="unreblogPost"
    method="post"
    url="{window.config.server}/api/v1/statuses/{window.getPostId($props.item)}/unreblog"
    headers="{{
      'Authorization': 'Bearer ' + window.config.mastodonToken
    }}"
    errorNotificationMessage="Failed to unboost post" />

  <HStack verticalAlignment="center" gap="0.75rem">
    <HStack verticalAlignment="center" gap="0.25rem">
      <SocialButton icon="reply" />
      <Text variant="secondary">
        {$props.item.replies_count || 0}
      </Text>
    </HStack>
    <HStack verticalAlignment="center" gap="0.25rem">
      <SocialButton
        icon="trending-up"
        themeColor="{window.getPostReblogged($props.item) ? 'attention' : 'secondary'}">
        <event name="click">
          window.getPostReblogged($props.item) ? unreblogPost.execute() : reblogPost.execute()
        </event>
      </SocialButton>
      <Text variant="secondary">
        {$props.item.reblogs_count || 0}
      </Text>
    </HStack>
    <HStack verticalAlignment="center" gap="0.75rem">
      <SocialButton
        icon="like"
        themeColor="{(localFavorited !== null ? localFavorited : window.getPostFavourited($props.item)) ? 'attention' : 'secondary'}">
        <event name="click">
          console.log('仇벒잺 Like button clicked - current state:', localFavorited !== null ? localFavorited : window.getPostFavourited($props.item));
          (localFavorited !== null ? localFavorited : window.getPostFavourited($props.item)) ? unfavoritePost.execute() : favoritePost.execute()
        </event>
      </SocialButton>
      <Text variant="secondary">
        {$props.item.favourites_count || 0}
      </Text>
    </HStack>
  </HStack>
</Component>