<Component name="ReblogPost">
  <AppState id="toolsState" bucket="toolsState" />

  <ReblogHeader item="{$props.item}" />

  <VStack>
    <Markdown content="{$props.item.reblog_content}" />

    <Fragment when="{$props.item.reblog_preview_url}">
      <ImageWithModal src="{$props.item.reblog_preview_url}" width="{toolsState.value.zoom}%" />
    </Fragment>

    <Tooltip text="view on home server">
      <Link target="_blank" icon="binding" to="{JSON.parse($props.item.reblog).url}" />
    </Tooltip>
  </VStack>

  <Reactions item="{$props.item}" />
</Component>
