<Component name="ReblogPost">
  <AppState id="toolsState" bucket="toolsState" />

  <!-- Debug info for reblog posts -->
  <VStack when="{$props.debugMode}" gap="$space-1" marginBottom="$space-2">
    <Text variant="caption" fontSize="0.7rem" color="$color-text-subtle" fontFamily="monospace">
      Reblog Post ID: {$props.item.id}
    </Text>
    <Text variant="caption" fontSize="0.7rem" color="$color-text-subtle" fontFamily="monospace">
      Original Post ID: {JSON.parse($props.item.reblog).id}
    </Text>
    <Text when="{$props.item.reblog_media_type}" variant="caption" fontSize="0.7rem" color="$color-text-subtle" fontFamily="monospace">
      Media: {$props.item.reblog_media_type} | Preview: {$props.item.reblog_preview_url ? 'Yes' : 'No'} | Original: {$props.item.reblog_media_url ? 'Yes' : 'No'}
    </Text>
  </VStack>

  <VStack gap="$space-1">
    <ReblogHeader item="{$props.item}" />

    <Theme
      lineHeight-Text="1.2"
      marginTop-Text-markdown="$space-1"
      marginBottom-Text-markdown="$space-2"
      paddingTop-Markdown="$space-0"
      paddingBottom-Markdown="$space-0"
      marginTop-Blockquote="$space-2"
      marginBottom-Blockquote="$space-2"
      paddingTop-Blockquote="$space-1"
      paddingBottom-Blockquote="$space-1"
      paddingHorizontal-Blockquote="$space-3"
    >
      <Markdown content="{window.normalizeParagraphs($props.item.reblog_content)}" />
    </Theme>

    <ImageWithModal
      when="{$props.item.reblog_preview_url}"
      src="{$props.item.reblog_preview_url}"
      mediaUrl="{$props.item.reblog_media_url}"
      mediaType="{$props.item.reblog_media_type}"
      width="{toolsState.value.zoom}%"
    />

    <Tooltip text="view on home server">
      <Link target="_blank" icon="binding" to="{JSON.parse($props.item.reblog).url}" />
    </Tooltip>

    <Reactions item="{$props.item}" />
  </VStack>
</Component>
