<Component name="ReblogHeader">
  <!-- Reblog header with timestamp on its own line -->
  <VStack gap="{$props.compact ? '$space-0' : '$space-1'}">
    <!-- Timestamp line -->
    <Text variant="caption" fontSize="0.75rem" color="$color-text-subtle">
      {formatHumanElapsedTime($props.item.created_at ? $props.item.created_at.replace(' ', 'T') + 'Z' : 'Unknown time')}
    </Text>

    <!-- Avatar and user info line -->
    <HStack verticalAlignment="center" gap="{$props.compact ? '$space-1' : '$space-2'}" wrapContent="true">
      <HStack verticalAlignment="center" gap="{$props.compact ? '$space-0_5' : '$space-1_5'}">
        <Fragment when="{$props.item.avatar_url && !$props.compact}">
          <MastodonAvatar
            url="{$props.item.avatar_url}"
            size="xs"
            name="{window.getDisplayName($props.item)}"
            item="{$props.item}"
          />
        </Fragment>
        <Fragment when="{$props.compact}">
          <HStack gap="$space-0_5">
            <Text variant="caption" fontSize="0.7rem">{window.getDisplayName($props.item) || $props.item.author_name}</Text>
            <Text variant="caption" fontSize="0.65rem">@{window.getUsername($props.item)}</Text>
          </HStack>
        </Fragment>
        <Fragment when="{!$props.compact}">
          <VStack gap="$gap-none">
            <Text variant="caption" fontSize="0.75rem">{window.getDisplayName($props.item) || $props.item.author_name}</Text>
            <Fragment when="{window.getUsername($props.item)}">
              <Text variant="caption" fontSize="0.75rem" marginTop="-$space-2">@{window.getUsername($props.item)}</Text>
            </Fragment>
          </VStack>
        </Fragment>
      </HStack>
      <SocialButton icon="arrowright" />
      <HStack verticalAlignment="center" gap="{$props.compact ? '$space-0_5' : '$space-2'}">
        <Fragment when="{$props.item.reblog_avatar_url && !$props.compact}">
          <MastodonAvatar
            url="{$props.item.reblog_avatar_url}"
            size="xs"
            name="{window.getReblogDisplayName($props.item)}"
            item="{$props.item}"
          />
        </Fragment>
        <Fragment when="{$props.compact}">
          <HStack gap="$space-0_5">
            <Text variant="strong" fontSize="0.7rem">{window.getReblogDisplayName($props.item) || $props.item.reblog_author_name}</Text>
            <Text variant="caption" fontSize="0.65rem">@{window.getReblogUsername($props.item)}</Text>
          </HStack>
        </Fragment>
        <Fragment when="{!$props.compact}">
          <VStack gap="$gap-none">
            <Text variant="strong" fontSize="0.75rem">{window.getReblogDisplayName($props.item) || $props.item.reblog_author_name}</Text>
            <Fragment when="{window.getReblogUsername($props.item)}">
              <Text variant="caption" fontSize="0.65rem" marginTop="-$space-2">@{window.getReblogUsername($props.item)}</Text>
            </Fragment>
          </VStack>
        </Fragment>
      </HStack>
    </HStack>
  </VStack>
</Component>