<Component name="ReblogPost">
  <AppState id="toolsState" bucket="toolsState" />

  <!-- Reblog header with proper grouping for wrapping -->
  <HStack verticalAlignment="center" gap="0.5rem" wrapContent="true" height="60px">
    <HStack verticalAlignment="center" gap="0.3rem">
      <MastodonAvatar
        url="{$props.item.avatar_url}"
        size="xs"
        name="{window.getDisplayName($props.item)}"
        item="{$props.item}"
      />
      <VStack gap="$gap-none">
        <Text variant="caption">{window.getDisplayName($props.item)}</Text>
        <Fragment when="{window.getUsername($props.item)}">
          <Text variant="caption" marginTop="-.5rem">@{window.getUsername($props.item)}</Text>
        </Fragment>
      </VStack>
    </HStack>
    <SocialButton icon="arrowright" />
    <HStack verticalAlignment="center" gap="0.4rem">
      <MastodonAvatar
        url="{$props.item.reblog_avatar_url}"
        size="xs"
        name="{window.getReblogDisplayName($props.item)}"
        item="{$props.item}"
      />
      <VStack gap="$gap-none">
        <Text variant="strong">{window.getReblogDisplayName($props.item)}</Text>
        <Fragment when="{window.getReblogUsername($props.item)}">
          <Text variant="caption" marginTop="-.5rem">@{window.getReblogUsername($props.item)}</Text>
        </Fragment>
      </VStack>
    </HStack>
    <SpaceFiller />
    <VStack height="100%" verticalAlignment="start">
      <Text>{formatHumanElapsedTime($props.item.reblog_created_at)}</Text>
    </VStack>
  </HStack>

  <!-- Original content -->
  <VStack>
    <Markdown content="{$props.item.reblog_content}" />

    <Fragment when="{$props.item.reblog_preview_url}">
      <ImageWithModal src="{$props.item.reblog_preview_url}" width="{toolsState.value.zoom}%" />
    </Fragment>

    <Link target="_blank" icon="binding" to="{JSON.parse($props.item.reblog).url}" />
  </VStack>

  <Reactions item="{$props.item}" />
</Component>
