<Component name="ReblogPost">
  <AppState id="toolsState" bucket="toolsState" />

  <!-- Reblog header with semantic arrow placement -->
  <HStack verticalAlignment="center" gap="0.5rem" wrapContent="true">
    <MastodonAvatar
      url="{$props.item.avatar_url}"
      size="xs"
      name="{window.getDisplayName($props.item)}"
      item="{$props.item}"
    />
    <Text variant="caption">{window.getDisplayName($props.item)}</Text>
    <SocialButton icon="arrowright" />
    <MastodonAvatar
      url="{$props.item.reblog_avatar_url}"
      size="xs"
      name="{window.getReblogDisplayName($props.item)}"
      item="{$props.item}"
    />
    <Text variant="strong">{window.getReblogDisplayName($props.item)}</Text>
    <Text variant="caption">@{window.getReblogUsername($props.item)}</Text>
    <SpaceFiller />
    <Text>{formatHumanElapsedTime($props.item.reblog_created_at)}</Text>
  </HStack>

  <!-- Original content -->
  <VStack>
    <Markdown content="{$props.item.reblog_content}" />

    <Fragment when="{$props.item.reblog_preview_url}">
      <ImageWithModal src="{$props.item.reblog_preview_url}" width="{toolsState.value.zoom}%" />
    </Fragment>

    <Link target="_blank" icon="binding" to="{JSON.parse($props.item.reblog).url}" />
  </VStack>

  <Reactions item="{$props.item}" />
</Component>
