<Component name="ReblogPost">
  <AppState id="toolsState" bucket="toolsState" />

  <!-- Debug info for reblog posts -->
  <Fragment when="{$props.debugMode}">
    <VStack gap="0.25rem" marginBottom="0.5rem">
      <Text variant="caption" fontSize="0.7rem" color="$color-text-subtle" fontFamily="monospace">
        Reblog Post ID: {$props.item.id}
      </Text>
      <Text variant="caption" fontSize="0.7rem" color="$color-text-subtle" fontFamily="monospace">
        Original Post ID: {JSON.parse($props.item.reblog).id}
      </Text>
      <Fragment when="{$props.item.reblog_media_type}">
        <Text variant="caption" fontSize="0.7rem" color="$color-text-subtle" fontFamily="monospace">
          Media: {$props.item.reblog_media_type} | Preview: {$props.item.reblog_preview_url ? 'Yes' : 'No'} | Original: {$props.item.reblog_media_url ? 'Yes' : 'No'}
        </Text>
      </Fragment>
    </VStack>
  </Fragment>

  <VStack gap="{toolsState.value.compact ? '0' : undefined}">
    <ReblogHeader item="{$props.item}" compact="{toolsState.value.compact}" />

    <Fragment when="{toolsState.value.compact}">
      <Theme
        marginTop-Text-markdown="$space-0"
        marginBottom-Text-markdown="$space-0"
        paddingTop-Markdown="$space-0"
        paddingBottom-Markdown="$space-0"
        marginTop-Blockquote="$space-0"
        marginBottom-Blockquote="$space-0"
        paddingTop-Blockquote="$space-0"
        paddingBottom-Blockquote="$space-0"
        paddingHorizontal-Blockquote="$space-2"
      >
        <Markdown content="{$props.item.reblog_content}" />
      </Theme>
    </Fragment>

    <Fragment when="{!toolsState.value.compact}">
      <Markdown content="{$props.item.reblog_content}" />
    </Fragment>

    <Fragment when="{$props.item.reblog_preview_url}">
      <ImageWithModal
        src="{$props.item.reblog_preview_url}"
        mediaUrl="{$props.item.reblog_media_url}"
        mediaType="{$props.item.reblog_media_type}"
        width="{toolsState.value.zoom}%"
      />
    </Fragment>

    <Tooltip text="view on home server">
      <Link target="_blank" icon="binding" to="{JSON.parse($props.item.reblog).url}" />
    </Tooltip>

    <Reactions item="{$props.item}" />
  </VStack>
</Component>
