<Component name="Search" var.query="">
  <TextBox
    placeholder="Enter search term..."
    onDidChange="(val) => query = val"
    width="300px" />
  <DataSource
    when="{query}"
    id="searchResults"
    url="{ window.query }"
    method="POST"
    body="{ window.searchTootsAndNotifications(query) }" />

  <!-- Modal for displaying single toot with full interactions -->
  <ModalDialog id="tootModal" title="Post Details">
    <VStack>
      <DataSource
        when="{$param && $param.id}"
        id="focusToot"
        url="{window.query}"
        method="POST"
        body="{ { sql: `select * from mastodon_single_toot where id = '${$param.id}'` } }"
      />

      <Fragment when="{focusToot && focusToot.value && focusToot.value.length > 0}">
        <Fragment when="{!focusToot.value[0].reblog}">
          <RegularPost item="{focusToot.value[0]}" />
        </Fragment>
        <Fragment when="{focusToot.value[0].reblog}">
          <ReblogPost item="{focusToot.value[0]}" />
        </Fragment>
      </Fragment>

      <Text when="{!focusToot || !focusToot.value || focusToot.value.length === 0}">
        Loading post details...
      </Text>
    </VStack>
  </ModalDialog>

  <Items data="{searchResults}">
    <!-- Toot results (not notifications) -->
    <Fragment when="{$item.result_type === 'toot'}">
      <!-- Subtle indicator for toot results -->
      <Text variant="caption" fontSize="smaller" color="$color-text-subtle">
        {$item.reblog_author_name ? 'Reblog' : 'Post'}
      </Text>

      <Fragment when="{$item.reblog_author_name}">
        <ReblogHeader item="{$item}" />
        <Text>{$item.match_snippet}</Text>

        <!-- Show "Found in" only when match is NOT visible in reblog display -->
        <Text when="{$item.match_field === 'author'}"
              variant="caption" fontSize="smaller" color="$color-text-subtle">
          Found in original author: {$item.author_name}
        </Text>
        <Text when="{$item.match_field === 'content'}"
              variant="caption" fontSize="smaller" color="$color-text-subtle">
          Found in original content
        </Text>
      </Fragment>

      <Fragment when="{!$item.reblog_author_name}">
        <Text variant="strong">{$item.author_name}</Text>
        <Text>{$item.match_snippet}</Text>

        <!-- For regular posts, author and content are visible, so no "Found in" needed -->
      </Fragment>

      <Button variant="ghost" size="xs"
              onClick="console.log('Toot button clicked for ID:', $item.id); tootModal.open($item)"
              label="view" />
    </Fragment>

    <!-- Notification results -->
    <Fragment when="{$item.result_type === 'notification'}">
      <!-- Subtle indicator for notification results -->
      <Text variant="caption" fontSize="smaller" color="$color-text-subtle">Notification · {$item.category}</Text>

      <Text variant="strong">{$item.author_name}</Text>
      <Text when="{$item.match_snippet}">{$item.match_snippet}</Text>

      <!-- Show "Found in" for non-visible notification fields -->
      <Text when="{$item.match_field === 'bio'}"
            variant="caption" fontSize="smaller" color="$color-text-subtle">
        Found in author bio
      </Text>
      <Text when="{$item.match_field === 'category'}"
            variant="caption" fontSize="smaller" color="$color-text-subtle">
        Found in category: {$item.category}
      </Text>

      <Button variant="ghost" size="xs"
              onClick="console.log('Notification button clicked for ID:', $item.id); tootModal.open($item)"
              label="view" />
    </Fragment>

    <ContentSeparator />
  </Items>
</Component>