<Component name="Search" var.query="">
  <TextBox
    placeholder="Enter search term..."
    onDidChange="(val) => query = val"
    width="300px" />
  <DataSource
    when="{query}"
    id="searchResults"
    url="{ window.query }"
    method="POST"
    body="{ window.searchTootsAndNotifications(query) }" />

  <!-- Modal for displaying single toot with full interactions -->
  <ModalDialog id="tootModal" title="">
    <VStack>
      <DataSource
        when="{$param && $param.id}"
        id="focusToot"
        url="{window.query}"
        method="POST"
        body="{ $param.result_type === 'notification' ?
          { sql: `select * from notifications where id = '${$param.id}'` } :
          { sql: `select
            id, username, display_name, created_at, url, instance_qualified_url, instance_qualified_account_url,
            status, reblog,
            json_extract(status, '$.content') as content,
            replies_count, reblogs_count, favourites_count, favourited, reblogged,
            avatar_url,
            json_extract(account, '$.header') as header_url,
            json_extract(account, '$.note') as note,
            json_extract(account, '$.followers_count') as followers_count,
            json_extract(account, '$.following_count') as following_count,
            json_extract(account, '$.statuses_count') as statuses_count,
            in_reply_to_account_id,
            json_extract(status, '$.media_attachments[0].preview_url') as preview_url
            from mastodon_single_toot where id = '${$param.id}'` } }"
      />

      <Fragment when="{focusToot && focusToot.value && focusToot.value.length > 0}">
        <Fragment when="{$param.result_type === 'notification'}">
          <!-- Display notification and associated post -->
          <Text variant="strong">Notification: {focusToot.value[0].category}</Text>
          <Text variant="strong">From: {focusToot.value[0].display_name}</Text>

          <Fragment when="{focusToot.value[0].status}">
            <!-- Show the associated post using RegularPost component -->
            <Text variant="caption" color="$color-text-subtle">Associated post:</Text>
            <RegularPost item="{window.transformNotificationStatus(JSON.parse(focusToot.value[0].status))}" />
          </Fragment>

          <Fragment when="{!focusToot.value[0].status}">
            <!-- Notification without associated post (like follow) -->
            <Text>{focusToot.value[0].category} notification</Text>
          </Fragment>

        </Fragment>

        <Fragment when="{$param.result_type !== 'notification'}">
          <Fragment when="{!focusToot.value[0].reblog}">
            <RegularPost item="{focusToot.value[0]}" />
          </Fragment>
          <Fragment when="{focusToot.value[0].reblog}">
            <ReblogPost item="{focusToot.value[0]}" />
          </Fragment>
        </Fragment>
      </Fragment>

      <Text when="{!focusToot || !focusToot.value || focusToot.value.length === 0}">
        Loading post details...
      </Text>
    </VStack>
  </ModalDialog>

  <Items data="{searchResults}">
    <!-- Toot results (not notifications) -->
    <Fragment when="{$item.result_type === 'toot'}">
      <VStack gap="$space-1">
        <!-- Subtle indicator for toot results -->
        <Text variant="caption" fontSize="smaller" color="$color-text-subtle">
          {$item.reblog_author_name ? 'Reblog' : 'Post'}
        </Text>

        <Fragment when="{$item.reblog_author_name}">
          <ReblogHeader item="{$item}" />
          <Text>{$item.match_snippet}</Text>

          <!-- Show "Found in" only when match is NOT visible in reblog display -->
          <Text when="{$item.match_field === 'author'}"
                variant="caption" fontSize="smaller" color="$color-text-subtle">
            Found in original author: {$item.author_name}
          </Text>
          <Text when="{$item.match_field === 'content'}"
                variant="caption" fontSize="smaller" color="$color-text-subtle">
            Found in original content
          </Text>
        </Fragment>

        <Fragment when="{!$item.reblog_author_name}">
          <Text variant="strong">{$item.author_name}</Text>
          <Text>{$item.match_snippet}</Text>

          <!-- For regular posts, author and content are visible, so no "Found in" needed -->
        </Fragment>

        <Button size="xs" themeColor="secondary"
                onClick="console.log('Toot button clicked for ID:', $item.id); tootModal.open($item)"
                label="open" />
      </VStack>
    </Fragment>

    <!-- Notification results -->
    <Fragment when="{$item.result_type === 'notification'}">
      <VStack gap="$space-1">
        <!-- Subtle indicator for notification results -->
        <Text variant="caption" fontSize="smaller" color="$color-text-subtle">Notification · {$item.category}</Text>

        <Text variant="strong">{$item.author_name}</Text>
        <Text when="{$item.match_snippet}">{$item.match_snippet}</Text>

        <!-- Show "Found in" for non-visible notification fields -->
        <Text when="{$item.match_field === 'bio'}"
              variant="caption" fontSize="smaller" color="$color-text-subtle">
          Found in author bio
        </Text>
        <Text when="{$item.match_field === 'category'}"
              variant="caption" fontSize="smaller" color="$color-text-subtle">
          Found in category: {$item.category}
        </Text>

        <Button size="xs" themeColor="secondary"
                onClick="console.log('Notification button clicked for ID:', $item.id); tootModal.open($item)"
                label="open" />
      </VStack>
    </Fragment>

    <ContentSeparator />
  </Items>
</Component>