<Component name="Search" var.query="" var.activeQuery="">

  <HStack>
    <TextBox
      placeholder="Enter search term..."
      initialValue=""
      onDidChange="(val) => query = val"
      width="300px"
    />
    <Button
      label="Search"
      onClick="{ activeQuery = query }"
    />
  </HStack>

  <Fragment when="{activeQuery}">
    <DataSource
      id="searchResults"
      url="{ window.query }"
      body="{{
        sql: `
          SELECT *
          FROM toots_home
          WHERE
            author_name LIKE '%' || ? || '%'
            OR content LIKE '%' || ? || '%'
            OR reblog_author_name LIKE '%' || ? || '%'
            OR reblog_content LIKE '%' || ? || '%'
          ORDER BY created_at DESC
          LIMIT 50
        `,
        params: [activeQuery, activeQuery, activeQuery, activeQuery]
      }}"
      method="POST"
    />

    <Items data="{searchResults}">
      <VStack>
        <Text variant="strong">{$item.author_name}</Text>
        <HStack>
          <Text variant="caption">{window.formatHumanReadableDate($item.created_at)}</Text>
          <Fragment when="{$item.url}">
            <Link to="{$item.url}" target="_blank">View Post</Link>
          </Fragment>
        </HStack>
        <Markdown content="{$item.content}" />
        <Fragment when="{$item.reblog_author_name}">
          <Text variant="strong">Reblogged from: {$item.reblog_author_name}</Text>
          <Text variant="caption">{window.formatHumanReadableDate($item.reblog_created_at)}</Text>
          <Markdown content="{$item.reblog_content}" />
        </Fragment>
      </VStack>
    </Items>
  </Fragment>

</Component>