<Component name="Search" var.query="" var.activeQuery="" var.results="[]">

    <HStack>
      <TextBox
        placeholder="Enter search term..."
        initialValue=""
        onDidChange="(val) => query = val"
        width="300px"
      />
      <Button
        label="Search"
        onClick="{ activeQuery = query }"
      />
    </HStack>
    <Fragment when="{activeQuery}">
      <DataSource
        id="searchResults"
        url="{ window.query }"
        body="{ window.searchTootsHome(activeQuery) }"
        method="POST"
        onLoaded="(data) => {
          results = (data || []).map(item => ({
            id: item.id,
            created_at: item.created_at,
            display_name: item.display_name,
            content: item.reblog_content || item.content
          }));
        }"
      />
      <Items data="{searchResults}">
        <VStack>
          <HStack paddingLeft="2rem" paddingRight="2rem" width="20%" backgroundColor="$color-primary-100" horizontalAlignment="center" verticalAlignment="end">
            <Text variant="strong">{$item.display_name}</Text>
            <Text fontSize="smaller">{$item.created_at}</Text>
          </HStack>
          <Markdown content="{$item.content}" />
        </VStack>
      </Items>
    </Fragment>

</Component>
