<Component name="Search" var.query="">
  <TextBox
    placeholder="Enter search term..."
    onDidChange="(val) => query = val"
    width="300px" />
  <DataSource
    when="{query}"
    id="searchResults"
    url="{ window.query }"
    method="POST"
    body="{ window.searchTootsAndNotifications(query) }" />

  <!-- Modal for displaying single toot/notification -->
  <ModalDialog id="tootModal" title="Post Details">
    <!-- Display the full content using the passed item data -->
    <Fragment when="{$param.reblog_author_name}">
      <ReblogHeader item="{$param}" />
      <Markdown content="{$param.reblog_content}" />
    </Fragment>

    <Fragment when="{!$param.reblog_author_name}">
      <Text variant="strong">{$param.author_name}</Text>
      <Markdown content="{$param.content}" />
    </Fragment>

    <Text variant="caption" color="$color-text-subtle">
      Posted: {$param.created_at || 'Unknown date'}
    </Text>

    <Text when="{$param.result_type}" variant="caption" color="$color-text-subtle">
      Type: {$param.result_type === 'notification' ? `Notification (${$param.category})` : 'Post'}
    </Text>
  </ModalDialog>

  <Items data="{searchResults}">
    <!-- Toot results (not notifications) -->
    <Fragment when="{$item.result_type === 'toot'}">
      <Card onClick="tootModal.open($item)" cursor="pointer">
        <!-- Subtle indicator for toot results -->
        <Text variant="caption" fontSize="smaller" color="$color-text-subtle">
          {$item.reblog_author_name ? 'Reblog' : 'Post'}
        </Text>

        <Fragment when="{$item.reblog_author_name}">
          <ReblogHeader item="{$item}" />
          <Text>{$item.match_snippet}</Text>

          <!-- Show "Found in" only when match is NOT visible in reblog display -->
          <Text when="{$item.match_field === 'author'}"
                variant="caption" fontSize="smaller" color="$color-text-subtle">
            Found in original author: {$item.author_name}
          </Text>
          <Text when="{$item.match_field === 'content'}"
                variant="caption" fontSize="smaller" color="$color-text-subtle">
            Found in original content
          </Text>
        </Fragment>

        <Fragment when="{!$item.reblog_author_name}">
          <Text variant="strong">{$item.author_name}</Text>
          <Text>{$item.match_snippet}</Text>

          <!-- For regular posts, author and content are visible, so no "Found in" needed -->
        </Fragment>
      </Card>
    </Fragment>

    <!-- Notification results -->
    <Fragment when="{$item.result_type === 'notification'}">
      <Card onClick="tootModal.open($item)" cursor="pointer">
        <!-- Subtle indicator for notification results -->
        <Text variant="caption" fontSize="smaller" color="$color-text-subtle">Notification · {$item.category}</Text>

        <Text variant="strong">{$item.author_name}</Text>
        <Text when="{$item.match_snippet}">{$item.match_snippet}</Text>

        <!-- Show "Found in" for non-visible notification fields -->
        <Text when="{$item.match_field === 'bio'}"
              variant="caption" fontSize="smaller" color="$color-text-subtle">
          Found in author bio
        </Text>
        <Text when="{$item.match_field === 'category'}"
              variant="caption" fontSize="smaller" color="$color-text-subtle">
          Found in category: {$item.category}
        </Text>
      </Card>
    </Fragment>

    <ContentSeparator />
  </Items>
</Component>