<Component name="Search" var.query="" var.activeQuery="">

    <H1>Search Toots</H1>
    <HStack>
      <TextBox
        placeholder="Enter search term..."
        initialValue=""
        onDidChange="(val) => query = val"
        width="300px"
      />
      <Button
        label="Search"
        onClick="{ activeQuery = query }"
      />
    </HStack>
    <Fragment when="{activeQuery}">
      <DataSource
        id="searchResults"
        url="{ window.query }"
        body="{ window.searchTootsHome(activeQuery) }"
        method="POST"
      />
      <Text variant="code" preserveLinebreaks="true" >
        { JSON.stringify(searchResults.value, null, 2) }
      </Text>
    </Fragment>

</Component>
