<Component name="Search" var.query="">
  <TextBox
    placeholder="Enter search term..."
    onDidChange="(val) => query = val"
    width="300px" />
  <DataSource
    when="{query}"
    id="searchResults"
    url="{ window.query }"
    method="POST"
    body="{ window.searchTootsAndNotifications(query) }" />
  <Items data="{searchResults}">
    <!-- Toot results (not notifications) -->
    <Fragment when="{$item.result_type === 'toot'}">
      <!-- Subtle indicator for toot results -->
      <Text variant="caption" fontSize="smaller" color="$color-text-subtle">Post</Text>

      <Fragment when="{$item.reblog_author_name}">
        <ReblogHeader item="{$item}" />
        <Markdown content="{$item.reblog_content}" />

        <!-- Show "Found in" only when match is NOT visible in reblog display -->
        <Text when="{$item.match_field === 'author'}"
              variant="caption" fontSize="smaller" color="$color-text-subtle">
          Found in original author: {$item.author_name}
        </Text>
        <Text when="{$item.match_field === 'content'}"
              variant="caption" fontSize="smaller" color="$color-text-subtle">
          Found in original content
        </Text>
      </Fragment>

      <Fragment when="{!$item.reblog_author_name}">
        <Text variant="strong">{$item.author_name}</Text>
        <Markdown content="{$item.content}" />

        <!-- For regular posts, author and content are visible, so no "Found in" needed -->
      </Fragment>
    </Fragment>

    <!-- Notification results -->
    <Fragment when="{$item.result_type === 'notification'}">
      <!-- Subtle indicator for notification results -->
      <Text variant="caption" fontSize="smaller" color="$color-text-subtle">Notification · {$item.category}</Text>

      <Text variant="strong">{$item.author_name}</Text>
      <Markdown when="{$item.content}" content="{$item.content}" />

      <!-- Show "Found in" for non-visible notification fields -->
      <Text when="{$item.match_field === 'bio'}"
            variant="caption" fontSize="smaller" color="$color-text-subtle">
        Found in author bio
      </Text>
      <Text when="{$item.match_field === 'category'}"
            variant="caption" fontSize="smaller" color="$color-text-subtle">
        Found in category: {$item.category}
      </Text>
    </Fragment>

    <ContentSeparator />
  </Items>
</Component>