<Component name="Search" var.query="" var.activeQuery="">

    <HStack>
      <TextBox
        placeholder="Enter search term..."
        initialValue=""
        onDidChange="(val) => query = val"
        width="300px"
      />
      <Button
        label="Search"
        onClick="{ activeQuery = query }"
      />
    </HStack>
    <Fragment when="{activeQuery}">
      <DataSource
        id="searchResults"
        url="{ window.query }"
        body="{ window.searchTootsHome(activeQuery) }"
        method="POST"
        transformResult="{(data) => (data || []).map(item => ({
          id: item.id,
          created_at: item.created_at,
          display_name: item.display_name,
          username: item.username,
          url: item.instance_qualified_reblog_url || item.instance_qualified_url,
          content: item.reblog_content || item.content
        }))}"
      />
      <Items data="{searchResults}">
        <VStack>
          <HStack paddingLeft="1rem" backgroundColor="$color-primary-100" horizontalAlignment="left" verticalAlignment="end">
            <Text variant="strong">{$item.display_name}</Text>
            <Text fontSize="smaller">{$item.created_at}</Text>
          </HStack>
          <Markdown content="{$item.content}" />
          <Text fontSize="smaller" color="$color-primary-600">
            URL:  <a href="{$item.url}" target="_blank">{$item.url}</a>
          </Text>
          <!--
          <Text preserveLinebreaks="true">
            {JSON.stringify($item, null, 2)}
          </Text>
          -->
        </VStack>
      </Items>
    </Fragment>

</Component>
