<Component name="Search" var.query="" var.activeQuery="">

  <HStack>
    <TextBox
      placeholder="Enter search term..."
      initialValue=""
      onDidChange="(val) => query = val"
      width="300px"
    />
    <Button
      label="Search"
      onClick="{ activeQuery = query }"
    />
  </HStack>

  <Fragment when="{activeQuery}">

    <DataSource
      id="searchResults"
      url="{ window.query }"
      body="{ window.searchTootsHome(activeQuery) }"
      method="POST"
      transformResult="{(data) => (data || []).map(item => ({
          id: item.id,
          created_at: window.formatHumanReadableDate(item.created_at),
          display_name: item.display_name,
          username: item.username,
          url: item.instance_qualified_reblog_url || item.instance_qualified_url,
          content: item.reblog_content || item.content,
          reblog_content: item.reblog_content,
          reblog_display_name: item.reblog_display_name,
          reblog_username: item.reblog_username,
          reblog_created_at: window.formatHumanReadableDate(item.reblog_created_at)
        }))}"
    />

    <Items data="{searchResults}">

      <!-- Reblog pattern -->
      <Fragment when="{$item.reblog_content}">

        <HStack paddingLeft="1rem" backgroundColor="$color-primary-100" horizontalAlignment="left"
          verticalAlignment="baseline" width="100%">
          <Text variant="strong">{$item.display_name}</Text>
          <Text fontSize="smaller">{$item.created_at}</Text>
          →
          <Text variant="strong">{$item.reblog_display_name}</Text>
          <Text fontSize="smaller">{$item.reblog_created_at}</Text>
        </HStack>

        <Markdown content="{$item.reblog_content}" />

        <Text fontSize="smaller" color="$color-primary-600">URL: <a href="{$item.url}" target="_blank">{$item.url}</a></Text>

      </Fragment>

      <!-- Regular pattern -->
      <Fragment when="{$item.content}">

        <HStack paddingLeft="1rem" backgroundColor="$color-primary-100" horizontalAlignment="left"
          verticalAlignment="baseline" width="100%">
          <Text variant="strong">{$item.display_name}</Text>
          <Text fontSize="smaller">{$item.created_at}</Text>
        </HStack>

        <Markdown content="{$item.content}" />

        <Text fontSize="smaller" color="$color-primary-600">URL: <a href="{$item.url}" target="_blank">{$item.url}</a></Text>
      </Fragment>

      <ContentSeparator />

    </Items>

  </Fragment>

</Component>