<Component name="Search" var.query="">
  <TextBox
    placeholder="Enter search term..."
    onDidChange="(val) => query = val"
    width="300px" />
  <DataSource
    when="{query}"
    id="searchResults"
    url="{ window.query }"
    method="POST"
    body="{ window.searchTootsAndNotifications(query) }" />
  <Items data="{searchResults}">
    <Fragment when="{$item.reblog_author_name}">
      <ReblogHeader item="{$item}" />
      <Markdown content="{$item.reblog_content}" />
      <Text when="{$item.note}" variant="caption" color="blue">{$item.note}</Text>
    </Fragment>

    <Fragment when="{!$item.reblog_author_name}">
      <Text variant="strong">{$item.author_name}</Text>
      <Markdown content="{$item.content}" />
      <Text when="{$item.note}" variant="caption" color="blue">{$item.note}</Text>
    </Fragment>

    <ContentSeparator />
  </Items>
</Component>