<Component name="Search" var.query="">
  <TextBox
    placeholder="Enter search term..."
    onDidChange="(val) => query = val"
    width="300px" />
  <DataSource
    when="{query}"
    id="searchResults"
    url="{ window.query }"
    method="POST"
    body="{ window.searchTootsAndNotifications(query) }" />
  <Items data="{searchResults}">
    <Text variant="caption" color="$color-text-subtle">
      {$item.result_type} • {window.formatHumanReadableDate($item.created_at)}
    </Text>

    <Fragment when="{$item.reblog_author_name}">
      <ReblogHeader item="{$item}" />
      <Markdown content="{$item.reblog_content}" />
    </Fragment>

    <Fragment when="{!$item.reblog_author_name}">
      <Text variant="strong">{$item.author_name}</Text>
      <Markdown content="{$item.content}" />
    </Fragment>

    <ContentSeparator />
  </Items>
</Component>