<Component name="Tools">
  <AppState id="toolsState" bucket="toolsState" />
  <Slider
    width="100%"
    label="Image Zoom"
    minValue="{0}"
    maxValue="{100}"
    step="{10}"
    initialValue="{toolsState.value.zoom}"
    showValues="true"
    onDidChange="(value) => { toolsState.update({ zoom: value }) }"
  />
  <Switch
    label="Truncate long links"
    initialValue="{localStorage.getItem('truncateLinks')}"
    onDidChange="(value) => { window.setTruncateLinks(value); toolsState.update({ truncateLinks: value }); }"
  />
</Component>
