<Component name="Tools">

  <AppState id="toolsState" bucket="toolsState" />

  <AppState id="navState" bucket="navState" />

  <Fragment when="{['/', '/notifications'].includes(navState.value.page)}">

    <Slider
      width="100%"
      label="Image zoom"
      minValue="{0}"
      maxValue="{100}"
      step="{10}"
      initialValue="{toolsState.value.zoom}"
      showValues="true"
      onDidChange="(value) => { toolsState.update({ zoom: value }) }"
    />

  </Fragment>

  <Fragment when="{['/', '/notifications', '/search', '/projectLog'].includes(navState.value.page)}">

    <Switch
      label="Truncate long links"
      initialValue="{localStorage.getItem('truncateLinks')}"
      onDidChange="(value) => { window.setTruncateLinks(value); toolsState.update({ truncateLinks: value }); }"
    />

  </Fragment>

</Component>
