<Component name="Tools">

  <HStack verticalAlignment="center" gap="$space-2">
    <ToneSwitch />
    <Text>
      Tone switch
    </Text>
  </HStack>
  <ContentSeparator />
  <Switch
    label="Grayscale images"
    initialValue="{ AppState.get('toolsState', 'grayscale') }"
    onDidChange="(value) => { AppState.update('toolsState', {grayscale: value}) }" />
    <!-- or equivalently
    onDidChange="(value) => { AppState.set('toolsState', 'grayscale', value) }" />
    -->
  <ContentSeparator />
  <Slider
    when="{['/', '/notifications'].includes($pathname)}"
    width="100%"
    label="Image zoom"
    minValue="{0}"
    maxValue="{100}"
    step="{10}"
    initialValue="{ AppState.get('toolsState', 'zoom') }"
    showValues="true"
    onDidChange="(value) => { AppState.set('toolsState', 'zoom', value) }" />
  <Fragment when="{['/', '/notifications'].includes($pathname)}">
    <ContentSeparator />
    <Switch
      when="{['/', '/notifications'].includes($pathname)}"
      label="Truncate long links"
      initialValue="{ true }"
      onDidChange="(value) => { AppState.set('toolsState', 'truncateLinks', value); }" />
  </Fragment>
</Component>