<Component name="Tools">

  <AppState id="toolsState" bucket="toolsState" />

    <!-- Theme switcher -->
    <HStack verticalAlignment="center" gap="$space-2">
      <ToneSwitch />
      <Text>Tone switch</Text>
    </HStack>

    <ContentSeparator />

    <Fragment when="{['/', '/notifications'].includes($pathname)}">
      <Slider
        width="100%"
        label="Image zoom"
        minValue="{0}"
        maxValue="{100}"
        step="{10}"
        initialValue="{toolsState.value.zoom}"
        showValues="true"
        onDidChange="(value) => { toolsState.update({ zoom: value }) }"
      />

      <ContentSeparator />
    </Fragment>

    <Fragment when="{['/', '/notifications'].includes($pathname)}">
      <Switch
        label="Truncate long links"
        initialValue="{localStorage.getItem('truncateLinks')}"
        onDidChange="(value) => { window.setTruncateLinks(value); toolsState.update({ truncateLinks: value }); }"
      />
    </Fragment>

    <ContentSeparator />

    <Fragment when="{['/', '/notifications'].includes($pathname)}">
      <Select
        label="Display mode"
        initialValue="{toolsState.value.displayMode || 'minimal'}"
        onDidChange="(value) => { toolsState.update({ displayMode: value }); }"
      >
        <Option value="minimal">Minimal</Option>
        <Option value="compact">Compact</Option>
        <Option value="normal">Normal</Option>
      </Select>
    </Fragment>

</Component>
