<Component name="Tools">

  <AppState id="toolsState" bucket="toolsState" />

  <VStack spacing="md">
    <Slider
      width="100%"
      label="Image zoom"
      minValue="{0}"
      maxValue="{100}"
      step="{10}"
      initialValue="{toolsState.value.zoom}"
      showValues="true"
      onDidChange="(value) => { toolsState.update({ zoom: value }) }"
    />

    <Switch
      label="Truncate long links"
      initialValue="{localStorage.getItem('truncateLinks')}"
      onDidChange="(value) => { window.setTruncateLinks(value); toolsState.update({ truncateLinks: value }); }"
    />
  </VStack>

</Component>
